monolithe=vis-lab_legacywebshop_1,vis-lab_web-shop-db-image_1
microservice=vis-lab_dashboard_1,vis-lab_legacywebshop-micro_1,vis-lab_userservice_1,vis-lab_legacywebshop_1,vis-lab_productservice_1,vis-lab_categoryservice_1,vis-lab_categorycompositeservice_1,vis-lab_webshop-db_1,vis-lab_api-gateway_1,vis-lab_uaa-service_1,vis-lab_dummy-service_1,vis-lab_discovery_1
type=monolithe
